
.container {
  width: inherit;
  height: inherit;
  text-align: center;
  overflow: hidden;
}
.title {
  color: #777;
  padding: 40px 40px 20px;
  font-size: 1.2rem;
}
.logo {
  width: 120px;
  height: 120px;
}
.btn-container {
  padding: 1rem;
}
.btn {
  border: none;
  font-size: 1rem;
  padding: .4rem 1rem;
  margin: .5rem;
  cursor: pointer;
  border-radius: .4rem;
  outline: none;
}
.btn.allow {
  color: #eee;
  background: #168317;
  transition: all .3s;
}
.btn.allow:hover {
  color: #fcfcfc;
  background: #15b209;
  transition: all .6s;
}
.btn.deny {
  color: #eee;
  background: #aaa;
  transition: all .3s;
}
.btn.deny:hover {
  color: #fcfcfc;
  background: #999;
  transition: all .6s;
}
