
.container {
  width: inherit;
  height: inherit;
  text-align: center;
  overflow: hidden;
}
.logo {
  width: 120px;
  height: 120px;
  margin-bottom: 2rem;
}
.input-box {
  padding: .2rem 0;
  .label {
    display: inline-block;
    width: 5rem;
    text-align: right;
  }
}
.input {
  border: 1px solid #ccc;
  border-radius: .2rem;
  color: #333;
  padding: .2rem .4rem;
  font-size: 1.2rem;
  background: #fafafa;
}

.btn {
  border: none;
  font-size: 1rem;
  padding: .4rem 1rem;
  margin: .5rem;
  cursor: pointer;
  border-radius: .4rem;
  outline: none;
  width: 21rem;
}
.btn.login {
  color: #eee;
  background: #168317;
  transition: all .3s;
}
.btn.login:hover {
  color: #fcfcfc;
  background: #15b209;
  transition: all .6s;
}
